In [1]:
import pandas as pd
import numpy as np

stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
}).set_index('item_no')

In [2]:
stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
3              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20

In [3]:
stock.loc[:,'year']=2020
stock

        cost_class   cost stock_code priority_code  tax_rate  year
item_no
1              1st  10.99          a          <NA>         0  2020
2              2nd    NaN          a          <NA>         0  2020
3              3rd   2.99          c             a        20  2020
4              4th    NaN          b             b        20  2020
5              4th   2.99          a          <NA>        20  2020
6              3rd   2.45          b             a         0  2020
7              2nd   5.99       <NA>             e        20  2020
8             <NA>   5.99       <NA>          <NA>        20  2020
9              1st   3.00          a             a         5  2020
10             3rd    NaN          c             d        20  2020

In [4]:
stock.assign(new_year = 2021, check = True)

,cost_class,cost,stock_code,priority_code,tax_rate,year,new_year,check
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,2021,True
2,2nd,NaN,a,<NA>,0,2020,2021,True
3,3rd,2.99,c,a,20,2020,2021,True
4,4th,NaN,b,b,20,2020,2021,True
5,4th,2.99,a,<NA>,20,2020,2021,True
6,3rd,2.45,b,a,0,2020,2021,True
7,2nd,5.99,<NA>,e,20,2020,2021,True
8,<NA>,5.99,<NA>,<NA>,20,2020,2021,True
9,1st,3.00,a,a,5,2020,2021,True
10,3rd,NaN,c,d,20,2020,2021,True

In [7]:
adjust_lookup = {
    '1st': 12.5,
    '2nd': 5,
    '3rd': 0,
    '4th': -5,
    pd.NA: np.nan
}
adjust_lookup

{'1st': 12.5, '2nd': 5, '3rd': 0, '4th': -5, <NA>: nan}

In [10]:
adjust_lookup.get('5th', np.nan)

nan

In [14]:
[adjust_lookup.get(cc, np.nan) for cc in stock.cost_class]

[12.5, 5, 0, -5, -5, 0, 5, nan, 12.5, 0]

In [15]:
stock.loc[:, 'cost_adjustment'] = [adjust_lookup.get(cc, np.nan) for cc in stock.cost_class]
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment
item_no,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5
2,2nd,NaN,a,<NA>,0,2020,5.0
3,3rd,2.99,c,a,20,2020,0.0
4,4th,NaN,b,b,20,2020,-5.0
5,4th,2.99,a,<NA>,20,2020,-5.0
6,3rd,2.45,b,a,0,2020,0.0
7,2nd,5.99,<NA>,e,20,2020,5.0
8,<NA>,5.99,<NA>,<NA>,20,2020,NaN
9,1st,3.00,a,a,5,2020,12.5
10,3rd,NaN,c,d,20,2020,0.0

In [16]:
stock.cost + stock.tax_rate * stock.cost/100

item_no
1     10.990
2        NaN
3      3.588
4        NaN
5      3.588
6      2.450
7      7.188
8      7.188
9      3.150
10       NaN
dtype: float64

In [19]:
stock.loc[:, 'cost_inc_tax'] = stock.cost + stock.tax_rate * stock.cost/100
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax,cost_inc_tax
item_no,,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.990,10.990
2,2nd,NaN,a,<NA>,0,2020,5.0,NaN,NaN
3,3rd,2.99,c,a,20,2020,0.0,3.588,3.588
4,4th,NaN,b,b,20,2020,-5.0,NaN,NaN
5,4th,2.99,a,<NA>,20,2020,-5.0,3.588,3.588
6,3rd,2.45,b,a,0,2020,0.0,2.450,2.450
7,2nd,5.99,<NA>,e,20,2020,5.0,7.188,7.188
8,<NA>,5.99,<NA>,<NA>,20,2020,NaN,7.188,7.188
9,1st,3.00,a,a,5,2020,12.5,3.150,3.150
10,3rd,NaN,c,d,20,2020,0.0,NaN,NaN

In [20]:
stock.loc[:,'cost_inc_tax'] = round(stock.cost_inc_tax)
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax,cost_inc_tax
item_no,,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.990,11.0
2,2nd,NaN,a,<NA>,0,2020,5.0,NaN,NaN
3,3rd,2.99,c,a,20,2020,0.0,3.588,4.0
4,4th,NaN,b,b,20,2020,-5.0,NaN,NaN
5,4th,2.99,a,<NA>,20,2020,-5.0,3.588,4.0
6,3rd,2.45,b,a,0,2020,0.0,2.450,2.0
7,2nd,5.99,<NA>,e,20,2020,5.0,7.188,7.0
8,<NA>,5.99,<NA>,<NA>,20,2020,NaN,7.188,7.0
9,1st,3.00,a,a,5,2020,12.5,3.150,3.0
10,3rd,NaN,c,d,20,2020,0.0,NaN,NaN

In [22]:
stock.loc[:,'cost_inc_tax'] = np.round(stock.cost_inc_tax, decimals = 2)
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax,cost_inc_tax
item_no,,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.990,11.0
2,2nd,NaN,a,<NA>,0,2020,5.0,NaN,NaN
3,3rd,2.99,c,a,20,2020,0.0,3.588,4.0
4,4th,NaN,b,b,20,2020,-5.0,NaN,NaN
5,4th,2.99,a,<NA>,20,2020,-5.0,3.588,4.0
6,3rd,2.45,b,a,0,2020,0.0,2.450,2.0
7,2nd,5.99,<NA>,e,20,2020,5.0,7.188,7.0
8,<NA>,5.99,<NA>,<NA>,20,2020,NaN,7.188,7.0
9,1st,3.00,a,a,5,2020,12.5,3.150,3.0
10,3rd,NaN,c,d,20,2020,0.0,NaN,NaN

In [24]:
stock = stock.drop('cost_inc_tax', axis = 1)
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.990
2,2nd,NaN,a,<NA>,0,2020,5.0,NaN
3,3rd,2.99,c,a,20,2020,0.0,3.588
4,4th,NaN,b,b,20,2020,-5.0,NaN
5,4th,2.99,a,<NA>,20,2020,-5.0,3.588
6,3rd,2.45,b,a,0,2020,0.0,2.450
7,2nd,5.99,<NA>,e,20,2020,5.0,7.188
8,<NA>,5.99,<NA>,<NA>,20,2020,NaN,7.188
9,1st,3.00,a,a,5,2020,12.5,3.150
10,3rd,NaN,c,d,20,2020,0.0,NaN

In [26]:
stock.cost_class.isna()
stock.index[stock.cost_class.isna()]
stock.drop(stock.index[stock.cost_class.isna()], axis = 0)

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.990
2,2nd,NaN,a,<NA>,0,2020,5.0,NaN
3,3rd,2.99,c,a,20,2020,0.0,3.588
4,4th,NaN,b,b,20,2020,-5.0,NaN
5,4th,2.99,a,<NA>,20,2020,-5.0,3.588
6,3rd,2.45,b,a,0,2020,0.0,2.450
7,2nd,5.99,<NA>,e,20,2020,5.0,7.188
9,1st,3.00,a,a,5,2020,12.5,3.150
10,3rd,NaN,c,d,20,2020,0.0,NaN

In [27]:
stock.dropna()

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax
item_no,,,,,,,,
3,3rd,2.99,c,a,20,2020,0.0,3.588
6,3rd,2.45,b,a,0,2020,0.0,2.450
9,1st,3.00,a,a,5,2020,12.5,3.150

In [29]:
stock = stock.dropna(axis = 0, subset = ['cost_class'])

In [33]:
stock = stock.fillna({'cost': np.round(stock.cost.median(),2)})
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.990
2,2nd,3.00,a,<NA>,0,2020,5.0,NaN
3,3rd,2.99,c,a,20,2020,0.0,3.588
4,4th,3.00,b,b,20,2020,-5.0,NaN
5,4th,2.99,a,<NA>,20,2020,-5.0,3.588
6,3rd,2.45,b,a,0,2020,0.0,2.450
7,2nd,5.99,<NA>,e,20,2020,5.0,7.188
9,1st,3.00,a,a,5,2020,12.5,3.150
10,3rd,3.00,c,d,20,2020,0.0,NaN

### chained indexing

In [34]:
mask = (stock.cost_class == '1st') & (stock.stock_code == 'a')
mask

item_no
1      True
2     False
3     False
4     False
5     False
6     False
7     False
9      True
10    False
dtype: boolean

In [35]:
stock.loc[mask]

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.99
9,1st,3.00,a,a,5,2020,12.5,3.15

In [39]:
stock[mask]['cost'] = (stock[mask]['cost']*0.9).round(decimals=2)

/var/folders/h4/vy1nwyvd5kz_n6950nl29pj80000gn/T/ipykernel_61816/3968556068.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stock[mask]['cost'] = (stock[mask]['cost']*0.9).round(decimals=2)

In [40]:
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.990
2,2nd,3.00,a,<NA>,0,2020,5.0,NaN
3,3rd,2.99,c,a,20,2020,0.0,3.588
4,4th,3.00,b,b,20,2020,-5.0,NaN
5,4th,2.99,a,<NA>,20,2020,-5.0,3.588
6,3rd,2.45,b,a,0,2020,0.0,2.450
7,2nd,5.99,<NA>,e,20,2020,5.0,7.188
9,1st,3.00,a,a,5,2020,12.5,3.150
10,3rd,3.00,c,d,20,2020,0.0,NaN

In [41]:
stock['cost'][mask]

item_no
1    10.99
9     3.00
Name: cost, dtype: float64

In [42]:
stock[mask]

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.99
9,1st,3.00,a,a,5,2020,12.5,3.15

In [45]:
original_stock_costs = pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None],
                                 index = range(1, 11))
stock.loc[:, 'cost'] = original_stock_costs

In [46]:
stock[mask]

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2020,12.5,10.99
9,1st,3.00,a,a,5,2020,12.5,3.15

In [47]:
stock.loc[mask, 'cost'] = (stock[mask]['cost']*0.9).round(decimals=2)
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax
item_no,,,,,,,,
1,1st,9.89,a,<NA>,0,2020,12.5,10.990
2,2nd,NaN,a,<NA>,0,2020,5.0,NaN
3,3rd,2.99,c,a,20,2020,0.0,3.588
4,4th,NaN,b,b,20,2020,-5.0,NaN
5,4th,2.99,a,<NA>,20,2020,-5.0,3.588
6,3rd,2.45,b,a,0,2020,0.0,2.450
7,2nd,5.99,<NA>,e,20,2020,5.0,7.188
9,1st,2.70,a,a,5,2020,12.5,3.150
10,3rd,NaN,c,d,20,2020,0.0,NaN

In [ ]:
cost + 5 for all a

In [48]:
mask = stock.stock_code == 'a'
stock.loc[mask, 'cost'] = stock[mask]['cost'] + 5
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax
item_no,,,,,,,,
1,1st,14.89,a,<NA>,0,2020,12.5,10.990
2,2nd,NaN,a,<NA>,0,2020,5.0,NaN
3,3rd,2.99,c,a,20,2020,0.0,3.588
4,4th,NaN,b,b,20,2020,-5.0,NaN
5,4th,7.99,a,<NA>,20,2020,-5.0,3.588
6,3rd,2.45,b,a,0,2020,0.0,2.450
7,2nd,5.99,<NA>,e,20,2020,5.0,7.188
9,1st,7.70,a,a,5,2020,12.5,3.150
10,3rd,NaN,c,d,20,2020,0.0,NaN

In [49]:
stock_copy = stock.copy()

In [50]:
low_cost_mask = stock.cost < 3

In [52]:
stock_copy.loc[low_cost_mask, "cost"] = stock_copy.cost[low_cost_mask] + 2
stock_copy

,cost_class,cost,stock_code,priority_code,tax_rate,year,cost_adjustment,stock_inc_tax
item_no,,,,,,,,
1,1st,14.89,a,<NA>,0,2020,12.5,10.990
2,2nd,NaN,a,<NA>,0,2020,5.0,NaN
3,3rd,6.99,c,a,20,2020,0.0,3.588
4,4th,NaN,b,b,20,2020,-5.0,NaN
5,4th,7.99,a,<NA>,20,2020,-5.0,3.588
6,3rd,6.45,b,a,0,2020,0.0,2.450
7,2nd,5.99,<NA>,e,20,2020,5.0,7.188
9,1st,7.70,a,a,5,2020,12.5,3.150
10,3rd,NaN,c,d,20,2020,0.0,NaN

In [53]:
def z_score(series):
    mean = series.mean()
    std = series.std()
    return (series - mean) / std

In [55]:
 cost_copy = stock [['cost', 'cost_class']].copy()

In [57]:
cost_copy['cost_zscore'] = z_score(cost_copy.cost)
cost_copy

          cost cost_class  cost_zscore
item_no
1        14.89        1st     1.750588
2          NaN        2nd          NaN
3         2.99        3rd    -0.890274
4          NaN        4th          NaN
5         7.99        4th     0.219332
6         2.45        3rd    -1.010111
7         5.99        2nd    -0.224510
9         7.70        1st     0.154975
10         NaN        3rd          NaN